# sig-ai-server

./: .env  .gitignore  Dockerfile  build.gradle  docker-compose.dev.yml  docker-compose.prod.yml  settings.gradle
.claude/: settings.local.json
.github/workflows/: cd.yml  ci.yml
src/main/java/com/endlesspassion/sigai/: SigAiApplication.java
src/main/java/com/endlesspassion/sigai/batch/config/: ProfitDataSyncJobConfig.java  PublicDataSyncJobConfig.java  StoreDataSyncJobConfig.java
src/main/java/com/endlesspassion/sigai/batch/controller/: BatchTestController.java
src/main/java/com/endlesspassion/sigai/batch/domain/: PublicProfitData.java  PublicStoreData.java  publicProfitData.java
src/main/java/com/endlesspassion/sigai/batch/processor/: AbstractPublicDataProcessor.java  ProfitDataProcessor.java  StoreDataProcessor.java
src/main/java/com/endlesspassion/sigai/batch/reader/: AbstractPublicApiReader.java  ProfitDataReader.java  StoreDataReader.java
src/main/java/com/endlesspassion/sigai/batch/repository/: CommercialDataRepository.java  PublicProfitDataRepository.java  PublicStoreDataRepository.java  StoreDataRepository.java
src/main/java/com/endlesspassion/sigai/batch/service/: GetPublicDataService.java
src/main/java/com/endlesspassion/sigai/batch/writer/: AbstractPublicDataWriter.java  ProfitDataWriter.java  StoreDataWriter.java
src/main/java/com/endlesspassion/sigai/config/: WebClientConfig.java
src/main/java/com/endlesspassion/sigai/domain/analysis/calculator/: CompetitionIndexCalculator.java  PercentileCalculator.java  RankCalculator.java
src/main/java/com/endlesspassion/sigai/domain/analysis/controller/: AnalysisController.java
src/main/java/com/endlesspassion/sigai/domain/analysis/service/: ClosedComparisonService.java  CompetitionAnalysisService.java  MarketAnalysisService.java  PopulationComparisonService.java  RankingCalculationService.java  RevenueComparisonService.java
src/main/java/com/endlesspassion/sigai/domain/batch/: PublicDataFetchService.java
src/main/java/com/endlesspassion/sigai/domain/batch/config/: PublicDataSyncJobConfig.java
src/main/java/com/endlesspassion/sigai/domain/batch/controller/: BatchTestController.java
src/main/java/com/endlesspassion/sigai/domain/batch/domain/: PublicProfitData.java  PublicStoreData.java
src/main/java/com/endlesspassion/sigai/domain/batch/processor/: AbstractPublicDataProcessor.java  ProfitDataProcessor.java  StoreDataProcessor.java
src/main/java/com/endlesspassion/sigai/domain/batch/reader/: AbstractPublicApiReader.java  ProfitDataReader.java  StoreDataReader.java
src/main/java/com/endlesspassion/sigai/domain/batch/repository/: PublicProfitDataRepository.java  PublicStoreDataRepository.java
src/main/java/com/endlesspassion/sigai/domain/batch/service/: GetPublicDataService.java  PublicDataFetchService.java  PublicDataQueryService.java
src/main/java/com/endlesspassion/sigai/domain/batch/writer/: AbstractPublicDataWriter.java  ProfitDataWriter.java  StoreDataWriter.java
src/main/java/com/endlesspassion/sigai/domain/member/: MemberController.java
src/main/java/com/endlesspassion/sigai/domain/member/controller/: MemberController.java
src/main/java/com/endlesspassion/sigai/domain/member/dto/: MemberReq.java  MemberRes.java
src/main/java/com/endlesspassion/sigai/domain/member/entity/: Member.java
src/main/java/com/endlesspassion/sigai/domain/member/repository/: MemberRepository.java
src/main/java/com/endlesspassion/sigai/domain/member/service/: MemberService.java
src/main/java/com/endlesspassion/sigai/domain/predict/: PredictService.java
src/main/java/com/endlesspassion/sigai/domain/predict/ai/: AiPredictService.java
src/main/java/com/endlesspassion/sigai/domain/store/: StoreService.java
src/main/java/com/endlesspassion/sigai/global/config/: AiWebClientConfig.java  CorsConfig.java  JacksonConfig.java  MongoConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/com/endlesspassion/sigai/global/exception/: ApiResponse.java  GlobalException.java  GlobalExceptionHandler.java  SigaiException.java
src/main/java/com/endlesspassion/sigai/global/util/: DateUtils.java  StatisticsUtils.java
src/main/resources/: application-prod.yml  application.properties
src/test/java/com/endlesspassion/sigai/: SigAiApplicationTests.java
(+56 files in other folders)
