# 2. MySQL 변수 (새로 추가)
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=sigai

# 이 변수들은 root 접속 시 불필요하므로 제거
# MYSQL_USER=root
# MYSQL_PASSWORD=password

# api 추천 키 추가해야 함
PROFIT_API_KEY=634c42756263686f383679594f4941
STORE_API_KEY=44527a784363686f38384542424c68